<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                overscroll-behavior: none;
            }

            canvas {
                display: block;
            }

            h1 {
                color: #fff;
                font-family: Helvetica, sans-serif;
                font-size: 4em;
                mix-blend-mode: difference;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <h1>Happy Thursday!</h1>
        <script src="app.js" type="module"></script>
    </body>
</html>
